<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book_banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h3 {
            margin: 20px 0 0 10px;
        }
        ul {
            margin: 10px 0 0 30px;
        }
        li {
            margin-top: 2px;
        }
        #banner {
            width: 185px;
            height: 236px;
            margin: 20px 0 0 10px;
            background-image: url("book.jpg");
            border: solid 1px #cccccc;
        }
        #banner img {
            margin: 194px 0 0 50px;
        }
    </style>
</head>
<body>
    <a href="index.html">홈으로</a>
    <h3>JavaScript 책 소개</h3>
    <ul>
        <li>저자 : 김영보</li>
        <li>출판사 : ITC</li>
        <li>가격 : 33,300원</li>
    </ul>
    <div id="banner">
        <img src="buy_button.png">
    </div>
</body>
</html>